Willark.Contact.Demo/Willark.Contact.Demo/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Willark.Contact.Demo.Views.AboutPage" xmlns:vm="clr-namespace:Willark.Contact.Demo.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="contact.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Always">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                
                <Frame BackgroundColor="Red" x:Name="TheFrame">                     
                    <Frame.Content>
                        <Grid>
                            <StackLayout x:Name="TheQuestion">                            
                                <Label>This contact's name is?</Label>
                                <RadioButton Text="Jack Black"></RadioButton>
                                <RadioButton Text="Jim Halpert"></RadioButton>
                                <RadioButton Text="Ken Griffey"></RadioButton>
                                <RadioButton Text="Michael Jordan"></RadioButton>
                            </StackLayout>
                            <Label IsVisible="false" x:Name="TheAnswer" FontAttributes="Bold">THAT IS CORRECT!</Label>
                        </Grid>
                    </Frame.Content>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FlipTheCard}" CommandParameter="{x:Reference TheFrame}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>